MINIOENDPOINT="140.96.113.140:30090"
MINIOAPI="140.96.113.140:30091"
MINIOACCESSKEYID="minioadmin"
MINIOSECRETACCESSKEY="minioadmin"
MINIOLOCATION="us-west-1"
MINIOEVENTBUCKET="testbucket"
MINIOUSESSL="false"
OSNVRAPIURL="http://140.96.113.140:6060/api/v1/osnvr"
